PORT = 5001
MONGO_URL = "mongodb+srv://karthikreddy:Thanku2god!@cluster0.zjtsyzg.mongodb.net/upload-pdf?retryWrites=true&w=majority&appName=Cluster0"
SECRET_TOKEN = "classmate"

BUCKET_NAME = "uploadpfs"
API_SECRET = "YtPwSIeUAZeiC4cf277oB4ztIAb04lU91Wnp4TDz"
API_KEY = "BDJ6H26WC35AE8N7BJ6D"
REGION = "us-west-1"

# MEGA_API_KEY = "vvab9c9lrsvcrn4k4el1qvdsd"